is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demo
build_property.RootNamespace = demo
build_property.ProjectDir = C:\Users\Aless\OneDrive\Desktop\birra updated\demo.solution\demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aless\OneDrive\Desktop\birra updated\demo.solution\demo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Agenti.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdlbnRpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Contratti.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhdHRpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Dipendenti.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlwZW5kZW50aS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Magazzino.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFnYXp6aW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aless/OneDrive/Desktop/birra updated/demo.solution/demo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ydbvuvrv6w
